Wounds:1
Name:Lesser_Goblin
BSkill:2
Tough:A
Weapon_Damage:0
Weapon:None
Attacks:1
Group:Goblin
WStr:1
Init:3
Nrof:8
WSkill:2
Armour:None
Move:3/2
RouteFac:0.8
Missile_Weapon_Damage:2
Missile_Weapon:Orcish bow
UNITEND
Wounds:1
Name:Goblin
BSkill:2
Tough:B
Weapon_Damage:0
Weapon:Short Spear
Attacks:1
Group:Goblin
WStr:2
Init:3
Nrof:8
WSkill:3
Armour:Shield
Move:4/3
RouteFac:0.8
Missile_Weapon_Damage:0
Missile_Weapon:None
UNITEND
Wounds:1
Name:Hobgoblin
BSkill:2
Tough:C
Weapon_Damage:0
Weapon:2-Hand Battle Axe
Attacks:1
Group:Hobgoblin
WStr:2
Init:3
Nrof:6
WSkill:3
Armour:Chain+Shield
Move:4/3
RouteFac:0.8
Missile_Weapon_Damage:0
Missile_Weapon:None
UNITEND
Wounds:1
Name:Goblin Riders
BSkill:2
Tough:B
Weapon_Damage:0
Weapon:Long Spear
Attacks:1
Group:Goblin
WStr:2
Init:3
Nrof:4
WSkill:3
Armour:Shield
Move:9/9
RouteFac:0.8
Missile_Weapon_Damage:0
Missile_Weapon:None
UNITEND
