Wounds:1
Name:Dwarf
BSkill:3
Tough:C
Weapon_Damage:0
Weapon:Halberd
Attacks:1
Group:Dwarf
WStr:2
Init:2
Nrof:10
WSkill:4
Armour:Mithric
Move:3.5/3.5
RouteFac:1.333
Missile_Weapon_Damage:2
Missile_Weapon:Javalin
UNITEND
Wounds:1
Name:Dwarf
BSkill:3
Tough:C
Weapon_Damage:0
Weapon:Battle Axe
Attacks:1
Group:Dwarf
WStr:2
Init:2
Nrof:10
WSkill:4
Armour:BrestPlate
Move:3.5/3.5
RouteFac:1.333
Missile_Weapon_Damage:3
Missile_Weapon:Crossbow
UNITEND
Wounds:1
Name:Halfling
BSkill:4
Tough:A
Weapon_Damage:0
Weapon:None
Attacks:1
Group:Hobbit
WStr:1
Init:5
Nrof:10
WSkill:2
Armour:None
Move:3/2
RouteFac:1.0
Missile_Weapon_Damage:2
Missile_Weapon:Infantry bow
UNITEND
